{
  "name": "arabam_benzeri_site",
  "version": "1.0.0",
  "private": true,
  "description": "32Bit Garage - Web ve Mobil Araç İlan Platformu",
  "scripts": {
    "start:web-backend": "npm --prefix web/backend start",
    "start:web-frontend": "npm --prefix web/frontend start",
    "start:mobile-backend": "npm --prefix mobile/backend start",
    "start:mobile-frontend": "npm --prefix mobile/frontend start",
    "worker:mobile": "npm --prefix mobile/backend run worker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oguzkgn/Arabam_benzeri_site.git"
  },
  "homepage": "https://github.com/oguzkgn/Arabam_benzeri_site#readme"
}
