{
  "name": "32bitgarage-mobile-backend",
  "version": "1.0.0",
  "description": "32Bit Garage mobil REST API - Redis ve RabbitMQ entegrasyonu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "worker": "node workers/eventWorker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1"
  }
}
